*********************************************
Jumbo Integracao, criacao de servico no linux
*********************************************
** instalando o aplicativo
- crie a pasta /var/lib/jumbo/integracao

** postando os scripts
- copie o jumbo-integracao.jar para a pasta /var/lib/jumbo/integracao
- copie os arquivos run.sh para a pasta /var/lib/jumbo/integracao
	
** agendando no cron
- digite crontab -e
- adicione a linha para rodar de madrugada
		0 1 * * * /var/lib/jumbo/integracao/run.sh